[dr-xr-xr-x root     root    ]  /nix/store/zxq761i5cj7d9ainch7d3g35w2b9c4sj-dotnet-core-combined
├── [dr-xr-xr-x root     root    ]  bin
│   └── [lrwxrwxrwx root     root    ]  dotnet -> /nix/store/zxq761i5cj7d9ainch7d3g35w2b9c4sj-dotnet-core-combined/dotnet
├── [-r-xr-xr-x root     root    ]  dotnet
├── [dr-xr-xr-x root     root    ]  host
│   └── [lrwxrwxrwx root     root    ]  fxr -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/host/fxr
├── [dr-xr-xr-x root     root    ]  metadata
│   └── [dr-xr-xr-x root     root    ]  workloads
│       └── [dr-xr-xr-x root     root    ]  8.0.200
│           └── [-r--r--r-- root     root    ]  userlocal
├── [dr-xr-xr-x root     root    ]  nix-support
│   └── [-r--r--r-- root     root    ]  setup-hook
├── [dr-xr-xr-x root     root    ]  packs
│   ├── [lrwxrwxrwx root     root    ]  Microsoft.AspNetCore.App.Ref -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/packs/Microsoft.AspNetCore.App.Ref
│   ├── [lrwxrwxrwx root     root    ]  Microsoft.NETCore.App.Host.linux-x64 -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/packs/Microsoft.NETCore.App.Host.linux-x64
│   ├── [lrwxrwxrwx root     root    ]  Microsoft.NETCore.App.Ref -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/packs/Microsoft.NETCore.App.Ref
│   └── [lrwxrwxrwx root     root    ]  NETStandard.Library.Ref -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/packs/NETStandard.Library.Ref
├── [dr-xr-xr-x root     root    ]  sdk
│   └── [lrwxrwxrwx root     root    ]  8.0.204 -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/sdk/8.0.204
├── [dr-xr-xr-x root     root    ]  sdk-manifests
│   └── [lrwxrwxrwx root     root    ]  8.0.100 -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/sdk-manifests/8.0.100
├── [dr-xr-xr-x root     root    ]  share
│   ├── [dr-xr-xr-x root     root    ]  bash-completion
│   │   └── [dr-xr-xr-x root     root    ]  completions
│   │       └── [-r--r--r-- root     root    ]  dotnet.bash
│   ├── [dr-xr-xr-x root     root    ]  doc
│   │   └── [dr-xr-xr-x root     root    ]  dotnet-sdk
│   │       └── [dr-xr-xr-x root     root    ]  8.0.204
│   │           ├── [-r--r--r-- root     root    ]  LICENSE.txt
│   │           └── [-r--r--r-- root     root    ]  ThirdPartyNotices.txt
│   ├── [dr-xr-xr-x root     root    ]  fish
│   │   └── [dr-xr-xr-x root     root    ]  vendor_completions.d
│   │       └── [-r--r--r-- root     root    ]  dotnet.fish
│   └── [dr-xr-xr-x root     root    ]  zsh
│       └── [dr-xr-xr-x root     root    ]  site-functions
│           └── [-r--r--r-- root     root    ]  _dotnet
├── [dr-xr-xr-x root     root    ]  shared
│   ├── [lrwxrwxrwx root     root    ]  Microsoft.AspNetCore.App -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/shared/Microsoft.AspNetCore.App
│   └── [lrwxrwxrwx root     root    ]  Microsoft.NETCore.App -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/shared/Microsoft.NETCore.App
└── [dr-xr-xr-x root     root    ]  templates
    └── [lrwxrwxrwx root     root    ]  8.0.4 -> /nix/store/h1cjcq31jnhl5g8z7vg16k1vhmyadani-dotnet-sdk-8.0.204/templates/8.0.4

32 directories, 9 files
